# centro_educativo_java_spring-boot

./: README.md  comandos.txt  pom.xml
src/main/java/JwtUtil/: JwtUtil.java
src/main/java/com/educacion/centroeducativo/: CentroEducativoAplicacion.java
src/main/java/com/educacion/centroeducativo/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/educacion/centroeducativo/controller/: AccesoController.java  AdminController.java  EstudianteController.java  MaestroController.java  UsuarioController.java
src/main/java/com/educacion/centroeducativo/dto/: AsignarRolDTO.java  LoginRequestDTO.java  RegistroUsuarioDTO.java
src/main/java/com/educacion/centroeducativo/entity/: Rol.java  Usuario.java
src/main/java/com/educacion/centroeducativo/repository/: RolRepository.java  UsuarioRepository.java
src/main/java/com/educacion/centroeducativo/security/filter/: JwtFilter.java
src/main/java/com/educacion/centroeducativo/security/util/: JwtUtil.java
src/main/java/com/educacion/centroeducativo/service/: UsuarioDetailsService.java  UsuarioPrincipal.java  UsuarioService.java
src/main/resources/: application.properties
