# Conexi\u00f3n a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/centroeducativo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci\u00f3n JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Puerto del servidor (opcional)
server.port=8080

# Desactivaci\u00f3n temporal de sprin security
spring.security.user.name=admin
spring.security.user.password=admin
